<html>
<style type="text/css">
    body { padding-left: 11em;font-family: Georgia, "Times New Roman",
          Times, serif;background-image:url(http://www.ogametut.free.fr/galeries/10/497.jpg);}
     h1 {font-family: "Georgia", serif ; color: blanchedalmond;text-align: center;} 
     ul{list-style-type:none;margin:0;padding:0;overflow:hidden;}  
     li{display:inline;float:left;}
  .menu:link, .menu:visited{color: steelblue ;font-weight: bold;text-align: center;padding: 4px;text-decoration: none;text-transform: uppercase;display:block;width:300px;background-color: cornflowerblue;}
  .menu:hover,.menu:active{background-color: lightseagreen;}
  
div.img
  {
  margin:1px;
  border:1px solid black;
  height:auto;
  width:auto;
  float:left;
  text-align:center;
  }
div.img img
  {
  display:inline;
  margin:1px;
  border:1px black;
  }
div.img a:hover img
  {
  border:1px solid buttontext;
  }
div.desc
  {
  text-align:center;
  font-weight:normal;
  width:300px;
  margin:2px;
  }
  
  div.cadre
  {
      
      
      width: 700px;
      margin: 4px;
      height: 500px;
      text-align: center;
      font-family:   "Georgia",serif;
      position: absolute; top:300px; left:500px;
  }
  div.authen{ border:1px solid;
      padding:7px;
      background-image: url(http://www.ogametut.free.fr/galeries/09/GalleryImage29081.jpg);
  text-align:center;
  font-weight:normal;
  width:300px;
  margin:2px;
  position:absolute ;top :300px;
  
  }
  
  .inscription:link{
      color:blue;
  }
</style>

    
<body>
      <h1>Bienvenue sur OGames</h1>
    <ul>
        <li><a href="/menu.html" class="menu">Home</a></li>
        <li> <a href="/information" class="menu">Regles</a></li>
        <li><a href="/news" class="menu">News</a></li>
   </ul>
  
<div class="img">
  <a target="_blank" href="listeressources.html" class="menu">
  <img src="http://www.ogametut.free.fr/galeries/10/fond2.jpg" alt="Ressources" width="110" height="90">
  </a>
  <div class="desc">Ressources</div>
</div>
<div class="img">
  <a target="_blank" href="listebatiments.html" class="menu">
  <img src="http://www.ogametut.free.fr/galeries/10/menu10bw.jpg" alt="Batiments" width="110" height="90">
  </a>
  <div class="desc">Batiments</div>
</div>
<div class="img">
  <a target="_blank" href="listeplayers.jsp" class="menu">
  <img src="http://www.ogametut.free.fr/galeries/10/Cs613SpacefighteR.jpg" alt="Liste des joueurs" width="110" height="90">
  </a>
  <div class="desc">Joueurs</div>
</div>
<div class="img">
  <a target="_blank" href="classement.jsp" class="menu">
  <img src="http://www.ogametut.free.fr/galeries/10/Explosionelectrique.jpg" alt="Classement" width="110" height="90">
  </a>
  <div class="desc">Classement</div>
</div>
      
      <FORM method="POST" action="menu_compte.jsp">
      <div class="authen">  
      <TABLE>
        <TR>
	<TD>Login : </TD>
	<TD><INPUT TYPE='text' NAME='login' size='30'></TD>
        
</TR> 
<TR>
	<TD>Mot de passe : </TD>
	<TD><INPUT TYPE='password' NAME='pwd' size='30'></TD>
</TR>

<TR>
                <TD> &nbsp;</TD>
	<TD style='text-align :right'>
            <INPUT TYPE="submit" value="Valider">     </TD>
        
</TR>

<tr><td> <a href="./registration.html" class="inscription">S'inscrire </a></td>
    <td> &nbsp;</td>
</tr>
<tr> <td> <a href="./lostpassword.html" class="inscription">Mot de passe oublie ?</a></td>
    <td> &nbsp;</td>
</tr>
      </TABLE>
      </div>
      </form>
     
      
     <div class="cadre">
          <table>
   <tr>
    <td>OGame - A la conquete de l`univers</td>
  </tr>
      <tr> <td>Des milliers de joueurs s'affrontent sans arret sur nos serveurs. </td></tr>
      <tr> <td>OGame est un jeu de strategie dans l'espace. </td></tr>
           <tr> <td> Pour jouer, il vous suffit d'avoir un navigateur Internet.  </td></tr>
</table>
      </div>
</body>
</html>
